#В этой работе я сравню отношения ежедневных заболеваний covid-19 к ежедневно сделанным прививкам в России и Соедененных Арабских Эмиратах, где привито рекордные 90% населения.
#Обратимся к таблице ежедневных заболеваний covid-19
import pandas as pd
df_r = pd.read_csv('new_cases3.csv')
#Рассмотрим только показатели России
df_Russia = df_r[['date', 'Russia']]
#Сделаем шапку date основной при помощи groupby
df_Russia.groupby(['date']).mean()
#Создадим график по получившейся таблице
from matplotlib import pyplot as plt
df_Russia.plot(x = "date", y = "Russia")
#Обратимся к таблице, которая подробно описывает любую статистику по вакцинации в России
DF_V_R = pd.read_csv('vaccinations1.csv')
#Рассмотрим только показатель количества сделанных прививок за день
DF_vac_R = DF_V_R[['date', 'daily_vaccinations']]
#Сделаем шапку date основной при помощи groupby
DF_vac_R.groupby(['date']).mean()
#Создадим график по получившейся таблице
DF_vac_R.plot(x = 'date', y = 'daily_vaccinations')
#для наглядности объединим эти два графика и получим отношение ежедневных заболеваний covid-19 к ежедневно сделанным прививкам в России
plt.plot(df_Russia['date'], df_Russia['Russia'] * 25, DF_vac_R['date'], DF_vac_R['daily_vaccinations'])
#Обратимся к той же таблице ежедневных заболеваний covid-19 и возьмем из нее только данные по САЭ
df_Araby = df_r[['date', 'United Arab Emirates']]
#Сделаем шапку date основной при помощи groupby
df_Araby.groupby(['date']).mean()
#Создадим график по получившейся таблице
df_Araby.plot(x = "date", y = "United Arab Emirates")
#Обратимся к таблице, которая подробно описывает любую статистику по вакцинации в САЭ
DF_V_A = pd.read_csv('vaccinations Арабы.csv')
#Рассмотрим только показатель количества сделанных прививок за день
DF_vac_A = DF_V_A[['date', 'daily_vaccinations']]
#Сделаем шапку date основной при помощи groupby
DF_vac_A.groupby(['date']).mean()
#Создадим график по получившейся таблице
DF_vac_A.plot(x = "date", y = "daily_vaccinations")
#для наглядности объединим эти два графика и получим отношение ежедневных заболеваний covid-19 к ежедневно сделанным прививкам в САЭ. Для удобства, ниже я еще раз вывел график с теми же данными по России.
plt.plot(df_Araby['date'], df_Araby['United Arab Emirates'] * 35, DF_vac_A['date'], DF_vac_A['daily_vaccinations'])
plt.plot(df_Russia['date'], df_Russia['Russia'] * 25, DF_vac_R['date'], DF_vac_R['daily_vaccinations'])
#Для начала рассмотрим ситуацию в России. Заметим, что с увеличением количества заболевших увеличевается количество сделанных прививок, и наоборот, с уменьшением заболевших уменьшается и количество привившихся людей за день. Из этого можно сделать вывод, что когда люди узнают о том, что наступает так называемая "волна вируса", они, чтобы уберечь себя, идут прививаться, а когда волна вируса спадает, то и прививающихся становится меньше. Это означает, что граждане РФ не имеют определенного стимула для того, чтобы систематизированно пойти и сделать прививку, они делают это лишь если хотят себя уберечь от очередной волны вируса, из за чего процент привитых в России по разным источникам от 30% до 50%. В САЭ все иначе, по графику мы можем наблюдать, что в начале пандемии бОльшая часть населения прошла вакцинацию, благодоря чему количество заболевающих систематезированно падает.
